
set nocompatible
filetype off
set rtp+=$VIM/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'ervandew/supertab'

Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'

"colorschemes
Bundle 'altercation/vim-colors-solarized'
Bundle 'tomasr/molokai'
Bundle 'vim-scripts/TuttiColori-Colorscheme'
Bundle 'vim-scripts/Warm-grey'
Bundle 'vim-scripts/eclm_wombat.vim'
Bundle 'vim-scripts/paintbox'
Bundle 'vim-scripts/pyte'
Bundle 'vim-scripts/rdark'
Bundle 'vim-scripts/rdark-terminal'
Bundle 'vim-scripts/silent.vim'
Bundle 'vim-scripts/vanzan_color'
